# ProjectKEK

./: docker-compose.yml  pom.xml
ProjectAvro/: pom.xml
ProjectAvro/src/main/avro/: Event.avsc
ProjectBIBA/: Dockerfile  pom.xml
ProjectBIBA/src/main/avro/: Event.avsc
ProjectBIBA/src/main/java/iNas/bibaProj/: App.java  Runner.java
ProjectBIBA/src/main/java/iNas/bibaProj/config/: OpenApiConfig.java  TracingConfig.java
ProjectBIBA/src/main/java/iNas/bibaProj/constant/: ErrorMessagesConstants.java
ProjectBIBA/src/main/java/iNas/bibaProj/controller/: ExampleController.java
ProjectBIBA/src/main/java/iNas/bibaProj/controller/impl/: ExampleControllerImpl.java
ProjectBIBA/src/main/java/iNas/bibaProj/entity/: Example.java
ProjectBIBA/src/main/java/iNas/bibaProj/exception/: GlobalExceptionHandler.java
ProjectBIBA/src/main/java/iNas/bibaProj/kafka/event/: Event.java
ProjectBIBA/src/main/java/iNas/bibaProj/kafka/producer/: EventProducer.java  ExampleEventProducer.java
ProjectBIBA/src/main/java/iNas/bibaProj/model/response/: HttpErrorResponse.java
ProjectBIBA/src/main/java/iNas/bibaProj/repository/: ExampleRepository.java
ProjectBIBA/src/main/java/iNas/bibaProj/service/: ExampleScheduledService.java  ExampleService.java
ProjectBIBA/src/main/java/iNas/bibaProj/service/impl/: ExampleScheduledServiceImpl.java  ExampleServiceImpl.java  TraceService.java
ProjectBIBA/src/main/java/iNas/bibaProj/util/: TraceUtil.java
ProjectBIBA/src/main/resources/: application.yaml
ProjectBOBA/: Dockerfile  pom.xml
ProjectBOBA/src/main/avro/: Event.avsc
ProjectBOBA/src/main/java/iNas/: App.java  Runner.java
ProjectBOBA/src/main/java/iNas/constant/: ErrorMessagesConstants.java
ProjectBOBA/src/main/java/iNas/controller/impl/: ExampleBobaApiImpl.java
ProjectBOBA/src/main/java/iNas/entity/: ExampleBobaEntity.java
ProjectBOBA/src/main/java/iNas/exception/: GlobalExceptionHandler.java
ProjectBOBA/src/main/java/iNas/kafka/consumer/: EventListener.java  ExampleEventListener.java
ProjectBOBA/src/main/java/iNas/kafka/event/: Event.java
ProjectBOBA/src/main/java/iNas/kafka/handler/: EventHandler.java  ExampleEventHandler.java
ProjectBOBA/src/main/java/iNas/mapper/: BobaMapper.java
ProjectBOBA/src/main/java/iNas/metrics/: TraceService.java
ProjectBOBA/src/main/java/iNas/model/response/: HttpErrorResponse.java
ProjectBOBA/src/main/java/iNas/repository/: ExampleBobaRepository.java
ProjectBOBA/src/main/java/iNas/service/: ExampleBobaService.java
ProjectBOBA/src/main/java/iNas/service/impl/: ExampleBobaServiceImpl.java  TraceService.java
ProjectBOBA/src/main/java/iNas/util/: TraceUtil.java
ProjectBOBA/src/main/resources/: application-docker.yml  application.yaml
ProjectBOBA/src/main/resources/api/: openapi.yaml
ProjectUnknown/: pom.xml
ProjectUnknown/src/main/java/iNas/: App.java
ProjectUnknown/src/main/java/iNas/bibaProj/config/: AppConfig.java
ProjectUnknown/src/main/java/iNas/bibaProj/service/: BibaService.java  BobaService.java
ProjectUnknown/src/main/java/iNas/responses/: BibaResponse.java  BobaResponse.java
ProjectUnknown/src/main/java/iNas/unknownProj/config/: AppConfig.java
ProjectUnknown/src/main/java/iNas/unknownProj/feign/: BibaClient.java  BobaClient.java
ProjectUnknown/src/main/java/iNas/unknownProj/responses/: BibaResponse.java  BobaResponse.java
comment/: logback-spring.xml
monitoring/: logstash.conf  prometheus.yml
monitoring/alloy/: config.alloy
monitoring/dashboards/: spring-boot.json
nginx/: nginx.conf
nginx/snippets/: gzip.conf  security.conf
