input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "environment" => "docker"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}