worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
 #   default_type application/octet-stream;

    charset utf-8;
    charset_types text/plain text/html text/css application/json;

    keepalive_timeout 65;
    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

 #   include /etc/nginx/snippets/gzip.conf;
 #   include /etc/nginx/snippets/security.conf;

  #  upstream biba_back {
  #      server BIBA:8080;
  #  }

#    upstream boba_back {
#        server BOBA:8080;
#    }

    server {
        listen 80;
        server_name localhost;

        charset utf-8;

   #     location /biba/ {
   #         proxy_pass http://biba_back/;
  #          proxy_set_header Host $host;
 #           proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #         proxy_set_header X-Forwarded-Proto $scheme;
  #          proxy_set_header Accept-Charset "utf-8";
 #       }

#        location /boba/ {
#            proxy_pass http://boba_back/;
 #           proxy_set_header Host $host;
 #           proxy_set_header X-Real-IP $remote_addr;
 #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #           proxy_set_header X-Forwarded-Proto $scheme;
  #          proxy_set_header Accept-Charset "utf-8";
 #       }

        location / {
                    return 200 "Nginx работает! Используй /biba/ or /boba/";
                    add_header Content-Type "text/plain; charset=utf-8";
                }
    }
}